name='SPECCHIO'
version=3.3.0

description='SPECCHIO Spectral Information System'
copyright='Creative Commons Attribution-ShareAlike 3.0 Unported'
mail='admin@specchio.ch'
company=''
web='https://specchio.ch'